SteelWire/SteelWire/Windows/OptionWindow.xaml

<Window x:Class="SteelWire.Windows.OptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:data="clr-namespace:SteelWire.AppCode.Data"
        xmlns:windowData="clr-namespace:SteelWire.WindowData"
        Title="{DynamicResource OptionTitle}"
        DataContext="{DynamicResource WindowData}"
        Height="400" Width="480" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closing="OptionWindowClosing"
        Icon="/SteelWire;component/Resources/Images/Icon.ico" Loaded="WindowLoaded">
    <Window.Resources>
        <windowData:Option x:Key="WindowData"></windowData:Option>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                <Grid Margin="0,10,0,10">
                    <WrapPanel HorizontalAlignment="Center">
                        <Button Content="{DynamicResource BtnOk}" Margin="0,0,10,0" Width="80" Height="30" Click="OptionOk" Cursor="Hand"/>
                        <Button Content="{DynamicResource BtnCancel}" Margin="10,0,0,0" Width="80" Height="30" Click="OptionCancel" Cursor="Hand"/>
                    </WrapPanel>
                </Grid>
            </WrapPanel>
            <TabControl>
                <TabItem Header="{DynamicResource OptionTabSystem}">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Grid HorizontalAlignment="Right">
                            <WrapPanel>
                                <Label Content="{DynamicResource LblSerialNumber}" />
                                <TextBox Name="TxtSerialNumber" IsReadOnly="True" Padding="10,5,10,0" BorderThickness="0,0,0,1" Foreground="#FF666666">
                                    <TextBox.BorderBrush>
                                        <LinearGradientBrush>
                                            <GradientStop Color="Black"/>
                                        </LinearGradientBrush>
                                    </TextBox.BorderBrush>
                                </TextBox>
                            </WrapPanel>
                        </Grid>
                        <Grid Margin="0,20,0,0">
                            <Label Content="{DynamicResource LblOptionLanguage}" HorizontalAlignment="Right" Margin="0,0,205,0"/>
                            <ComboBox Name="CboLanguage" Width="200" HorizontalAlignment="Right" SelectedValuePath="Key" DisplayMemberPath="Value.Value">
                                <ComboBox.SelectedValue>
                                    <Binding Path="Value" Mode="TwoWay" Source="{x:Static data:GlobalData.Language}"
                                             UpdateSourceTrigger="PropertyChanged" />
                                </ComboBox.SelectedValue>
                            </ComboBox>
                        </Grid>
                        <Grid Margin="0,20,0,0">
                            <Label Content="{DynamicResource LblOptionUnit}" HorizontalAlignment="Right" Margin="0,0,205,0"/>
                            <ComboBox Name="CboUnitSystem" Width="200" HorizontalAlignment="Right" SelectedValuePath="Key" DisplayMemberPath="Value.Value">
                                <ComboBox.SelectedValue>
                                    <Binding Path="UnitSystem.Value" Mode="TwoWay" Source="{x:Static data:GlobalData.Wireline}"
                                             UpdateSourceTrigger="PropertyChanged" />
                                </ComboBox.SelectedValue>
                            </ComboBox>
                        </Grid>
                    </StackPanel>
                </TabItem>
                <TabItem Name="TabSqlServerOption" Header="{DynamicResource OptionTabSqlServer}" Visibility="Collapsed">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Grid Margin="0,20,0,0">
                            <Label Content="{DynamicResource LblServer}" HorizontalAlignment="Right" Margin="0,0,205,0"/>
                            <TextBox Name="TxtServer" TextWrapping="Wrap" Width="200" HorizontalAlignment="Right"/>
                        </Grid>
                        <Grid Margin="0,20,0,0">
                            <Label Content="{DynamicResource LblDatabase}" HorizontalAlignment="Right" Margin="0,0,205,0"/>
                            <TextBox Name="TxtDatabase" TextWrapping="Wrap" Width="200" HorizontalAlignment="Right"/>
                        </Grid>
                        <Grid Margin="0,20,0,0">
                            <Label Content="{DynamicResource LblDbUser}" HorizontalAlignment="Right" Margin="0,0,205,0"/>
                            <TextBox Name="TxtDbUser" TextWrapping="Wrap" Width="200" Margin="0" HorizontalAlignment="Right"/>
                        </Grid>
                        <Grid Margin="0,20,0,0">
                            <Label Content="{DynamicResource LblDbPassword}" HorizontalAlignment="Right" Margin="0,0,205,0"/>
                            <PasswordBox Name="PassBoxDbUser" Width="200" HorizontalAlignment="Right"/>
                        </Grid>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
