SteelWire/SteelWire/Windows/ReportCutWindow.xaml

<Window x:Class="SteelWire.Windows.ReportCutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:reportViewer="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
        Height="600" Width="1000"
        WindowStartupLocation="CenterScreen" WindowState="Maximized" Closing="WindowOnClosing"
        Icon="/SteelWire;component/Resources/Images/Icon.ico">
    <Window.Title>
        <MultiBinding Converter="{StaticResource WindowTitleConverter}">
            <Binding Source="{StaticResource AppTitle}"/>
            <Binding Source="  "/>
            <Binding Source="{StaticResource AppVersion}"/>
            <Binding Source="  "/>
            <Binding Source="{StaticResource MenuItemReportCut}"/>
        </MultiBinding>
    </Window.Title>
    <DockPanel>
        <WrapPanel DockPanel.Dock="Top" Margin="0,10">
            <Label x:Name="LblCurrentWireNoTitle" Content="{StaticResource LblCurrentWireNoTitle}" />
            <TextBox x:Name="TxtCurrentWireNo" Width="200" Margin="5,0,0,0" />
            <Button x:Name="BtnReportSearch" Content="{StaticResource BtnReportSearch}"
                    Margin="5,0,0,0" Padding="10,0,10,0" Click="ReportSearch" />
        </WrapPanel>
        <WindowsFormsHost Name="ReportFormsHost" Background="White">
            <reportViewer:ReportViewer x:Name="ReportViewerMain"/>
        </WindowsFormsHost>
    </DockPanel>
</Window>
