SteelWire/SteelWire/Windows/SignWindow.xaml

<Window x:Class="SteelWire.Windows.SignWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:windowData="clr-namespace:SteelWire.WindowData"
        xmlns:converter="clr-namespace:SteelWire.AppCode.Converter"
        Title="{DynamicResource SignInTitle}"
        DataContext="{DynamicResource WindowData}"
        Height="360" Width="600" ResizeMode="NoResize" WindowStyle="None"
        WindowStartupLocation="CenterScreen" Closing="WindowClosing" MouseDown="WindowOnMouseDown" Loaded="WindowLoaded"
        Icon="/SteelWire;component/Resources/Images/Icon.ico">
    <Window.Background>
        <ImageBrush ImageSource="/SteelWire;component/Resources/Images/SignBg.png"></ImageBrush>
    </Window.Background>
    <Window.Resources>
        <windowData:Sign x:Key="WindowData"></windowData:Sign>
        <converter:ControlVisiableConverter x:Key="VisiableConverter" />
        <Style x:Key="WinMenuStyle" TargetType="Grid">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#33FFFFFF"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <WrapPanel HorizontalAlignment="Right">
                <Grid Name="ImgOptionContainer" Style="{StaticResource WinMenuStyle}">
                    <Image Name="ImgOption" Width="32" Height="32" MouseLeftButtonDown="OpenOption"
                           Source="/SteelWire;component/Resources/Images/OptionMenu.png" />
                </Grid>
            </WrapPanel>
        </Grid>
        <Grid>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Panel.ZIndex="1">
                <Grid Margin="0,20,0,0" Panel.ZIndex="1">
                    <Label Content="{DynamicResource LblAccount}" HorizontalAlignment="Right" Margin="0,0,205,0" Foreground="White"/>
                    <TextBox Name="TxtAccount" TextWrapping="Wrap" Width="200" Margin="0" HorizontalAlignment="Right"
                         Background="#66FFFFFF" BorderBrush="White" Foreground="White" MaxLength="20" KeyDown="AccountKeyDown"
                         InputMethod.IsInputMethodEnabled="False" PreviewKeyDown="AccountPreviewKeyDownEvent" Panel.ZIndex="1" />
                </Grid>
                <Grid Margin="0,20,0,0" Panel.ZIndex="2">
                    <Label Content="{DynamicResource LblPassword}" HorizontalAlignment="Right" Margin="0,0,205,0" Foreground="White"/>
                    <PasswordBox Name="PassBox" Width="200" HorizontalAlignment="Right" MaxLength="20" KeyDown="PassOnKeyDown"
                             Background="#66FFFFFF" BorderBrush="White" Foreground="White" Panel.ZIndex="1"/>
                </Grid>
                <Grid Margin="0,20,0,0" Panel.ZIndex="3">
                    <Grid.Visibility>
                        <Binding Path="IsRegist.Value" Mode="OneWay" Source="{StaticResource WindowData}"
                             Converter="{StaticResource VisiableConverter}"></Binding>
                    </Grid.Visibility>
                    <Label Content="{DynamicResource LblPasswordComfirm}" HorizontalAlignment="Right" Margin="0,0,205,0" Foreground="White"/>
                    <PasswordBox Name="PassComfirmBox" Width="200" HorizontalAlignment="Right" MaxLength="20"
                             Background="#66FFFFFF" BorderBrush="White" Foreground="White" Panel.ZIndex="1"/>
                </Grid>
                <Grid Margin="0,20,0,0" Panel.ZIndex="4">
                    <Grid.Visibility>
                        <Binding Path="IsRegist.Value" Mode="OneWay" Source="{StaticResource WindowData}"
                             Converter="{StaticResource VisiableConverter}"></Binding>
                    </Grid.Visibility>
                    <Label Content="{DynamicResource LblUserName}" HorizontalAlignment="Right" Margin="0,0,205,0" Foreground="White"/>
                    <TextBox Name="TxtName" TextWrapping="Wrap" Width="200" Margin="0" HorizontalAlignment="Right" MaxLength="20"
                         Background="#66FFFFFF" BorderBrush="White" Foreground="White" Panel.ZIndex="1"/>
                </Grid>
                <Grid Margin="0,20,0,0" Panel.ZIndex="5">
                    <WrapPanel HorizontalAlignment="Center">
                        <Button Content="{DynamicResource BtnJoinUs}" Margin="0" Width="80" Height="40" Click="ModeChange" HorizontalAlignment="Left"
                            Background="#3FFFFFFF" BorderBrush="#7FFFFFFF" Foreground="White" Cursor="Hand" Panel.ZIndex="2">
                            <Button.Visibility>
                                <Binding Path="IsSign.Value" Mode="OneWay" Source="{StaticResource WindowData}"
                                 Converter="{StaticResource VisiableConverter}"></Binding>
                            </Button.Visibility>
                        </Button>
                        <Button Content="{DynamicResource BtnRegist}" Margin="0" Width="80" Height="40" Click="Regist" HorizontalAlignment="Left"
                            Background="#3FFFFFFF" BorderBrush="#7FFFFFFF" Foreground="White" Cursor="Hand" Panel.ZIndex="3">
                            <Button.Visibility>
                                <Binding Path="IsRegist.Value" Mode="OneWay" Source="{StaticResource WindowData}"
                                 Converter="{StaticResource VisiableConverter}"></Binding>
                            </Button.Visibility>
                        </Button>
                        <Button Content="{DynamicResource BtnSignIn}" Margin="20,0" Width="80" Height="40" Click="SignIn"
                            Background="#3FFFFFFF" BorderBrush="#7FFFFFFF" Foreground="White" Cursor="Hand" Panel.ZIndex="1"/>
                        <Button Content="{DynamicResource BtnCancel}" Margin="0" Width="80" Height="40" Click="Cancel"
                            Background="#3FFFFFFF" BorderBrush="#7FFFFFFF" Foreground="White" Cursor="Hand" Panel.ZIndex="4"/>
                    </WrapPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
