SteelWire/SteelWire/Lang/DefaultLanguage.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="AppTitle">
        Drill Line Ton-Miles Calculate Tools
    </system:String>
    <system:String x:Key="Welcome">
        Welcome,
    </system:String>
    <system:String x:Key="CompanyNameCn">
        中国石油宝鸡石油机械有限责任公司
    </system:String>
    <system:String x:Key="CompanyNameEn">
        CNPC BAOJI OILFIELD MACHINERY CO.,LTD
    </system:String>
    <system:String x:Key="LicenseTrial">
        Trial
    </system:String>
    <system:String x:Key="LicenseTrialRemoveDay">
        Days
    </system:String>

    <system:String x:Key="LanguageEnumDefault">
        Default
    </system:String>
    <system:String x:Key="LanguageEnumEnglish">
        English
    </system:String>
    <system:String x:Key="LanguageEnumChinese">
        中文（简体）
    </system:String>

    <system:String x:Key="UnitSystemEnumInternationalSystem">
        International System
    </system:String>
    <system:String x:Key="UnitSystemEnumImperialSystem">
        Imperial System
    </system:String>

    <system:String x:Key="DrillingTypeEnumTopDrive">
        Top Drive
    </system:String>
    <system:String x:Key="DrillingTypeEnumNotTopDrive">
        Not Top Drive
    </system:String>

    <system:String x:Key="HistoryEnumCumulate">
        &#160;cumulate&#160;
    </system:String>
    <system:String x:Key="HistoryEnumCut">
        &#160;cut&#160;
    </system:String>
    <system:String x:Key="HistoryDataLineNumber">
        Line Number:
    </system:String>

    <system:String x:Key="DrillingDifficultyEnumEasy">
        Easy
    </system:String>
    <system:String x:Key="DrillingDifficultyEnumNormal">
        Normal
    </system:String>
    <system:String x:Key="DrillingDifficultyEnumHard">
        Hard
    </system:String>
    <system:String x:Key="DrillingDifficultyEnumDifficult">
        Difficult
    </system:String>

    <system:String x:Key="InternationalSystemMillimetre">
        (mm)
    </system:String>
    <system:String x:Key="InternationalSystemMetre">
        (m)
    </system:String>
    <system:String x:Key="InternationalSystemKilogram">
        (kg)
    </system:String>
    <system:String x:Key="InternationalSystemKilogramPerMetre">
        (kg/m)
    </system:String>
    <system:String x:Key="InternationalSystemGramPerCubicCentimetre">
        (g/cm^3)
    </system:String>
    <system:String x:Key="InternationalSystemKilogramPerCubicMeter">
        (kg/m^3)
    </system:String>
    <system:String x:Key="InternationalSystemKilonewton">
        (kn)
    </system:String>
    <system:String x:Key="InternationalSystemTon">
        (t)
    </system:String>
    <system:String x:Key="InternationalSystemTonKilometre">
        (t·km)
    </system:String>
    <system:String x:Key="ImperialSystemMillimetre">
        (in)
    </system:String>
    <system:String x:Key="ImperialSystemMetre">
        (ft)
    </system:String>
    <system:String x:Key="ImperialSystemKilogram">
        (lb)
    </system:String>
    <system:String x:Key="ImperialSystemKilogramPerMetre">
        (lb/ft)
    </system:String>
    <system:String x:Key="ImperialSystemGramPerCubicCentimetre">
        (lb/gal)
    </system:String>
    <system:String x:Key="ImperialSystemKilogramPerCubicMeter">
        (kg/m^3)
    </system:String>
    <system:String x:Key="ImperialSystemKilonewton">
        (lb)
    </system:String>
    <system:String x:Key="ImperialSystemTon">
        (t)
    </system:String>
    <system:String x:Key="ImperialSystemTonKilometre">
        (ton·miles)
    </system:String>

    <system:String x:Key="GroupWirelineCuttingCriticalValueTitle">
        Drill Device &amp; Wireline Paramers
    </system:String>
    <system:String x:Key="LblWireLineStruct">
        WireLine Struct:
    </system:String>
    <system:String x:Key="LblWireLineStrongLevel">
        Strong Level:
    </system:String>
    <system:String x:Key="LblWireLineTwistDirection">
        Twist Direction:
    </system:String>
    <system:String x:Key="LblWireLineOrderLength">
        Order Length:
    </system:String>
    <system:String x:Key="LblDerrickHeight">
        Derrick Height:
    </system:String>
    <system:String x:Key="LblRollerDiameter">
        Diameter Of Drum:
    </system:String>
    <system:String x:Key="LblWirelineCutLength">
        Cut Length:
    </system:String>
    <system:String x:Key="LblWirelineMaxPower">
        Breaking Force:
    </system:String>
    <system:String x:Key="LblRotaryHookWorkload">
        Hook Load:
    </system:String>
    <system:String x:Key="LblRealRotaryHookWorkload">
        Real Hook Workload:
    </system:String>
    <system:String x:Key="LblWirelineDiameter">
        Diameter Of Rope:
    </system:String>
    <system:String x:Key="LblRopeCount">
        Line No.:
    </system:String>
    <system:String x:Key="LblSecurityCoefficient">
        Safety Factor Correction Coefficient:
    </system:String>
    <system:String x:Key="LblPulleyCoefficient">
        Pulley Ratio Correction Coefficient:
    </system:String>
    <system:String x:Key="LblWirelineCuttingTitle">
        Critical Value Of Cut Rope:
    </system:String>

    <system:String x:Key="GroupCommonCoefficientTitle">
        Common Coefficient
    </system:String>
    <system:String x:Key="LblFluidDensity">
        Drilling Fluid Density:
    </system:String>
    <system:String x:Key="LblElevatorWeight">
        Total Mass Of Travelling Block-Elevator:
    </system:String>
    <system:String x:Key="DrillDeviceTypeEnumDrillPipeWeight">
        Nominal Mass:
    </system:String>
    <system:String x:Key="DrillDeviceTypeEnumDrillPipeLength">
        The Length Of Three Joint Pipe:
    </system:String>
    <system:String x:Key="DrillDeviceTypeEnumDrillPipeDrillPipe1">
        Drill Pipe
    </system:String>
    <system:String x:Key="DrillDeviceTypeEnumHeavierDrillPipeWeight">
        Nominal Mass:
    </system:String>
    <system:String x:Key="DrillDeviceTypeEnumHeavierDrillPipeLength">
        Length:
    </system:String>
    <system:String x:Key="DrillDeviceTypeEnumHeavierDrillPipeHeavierDrillPipe1">
        Heavy Weight Drill Pipe
    </system:String>
    <system:String x:Key="DrillDeviceTypeEnumDrillCollarWeight">
        Nominal Mass:
    </system:String>
    <system:String x:Key="DrillDeviceTypeEnumDrillCollarLength">
        Length:
    </system:String>
    <system:String x:Key="DrillDeviceTypeEnumDrillCollarNameDrillCollar1">
        Drill Collar 1
    </system:String>
    <system:String x:Key="DrillDeviceTypeEnumDrillCollarNameDrillCollar2">
        Drill Collar 2
    </system:String>
    <system:String x:Key="DrillDeviceTypeEnumBushingWeight">
        Casing Nominal Mass:
    </system:String>
    <system:String x:Key="DrillDeviceTypeEnumBushingLength">
        The Length Of Casing Joint:
    </system:String>
    <system:String x:Key="DrillDeviceTypeEnumBushingBushing1">
        Bushing
    </system:String>

    <system:String x:Key="LblOperationProcessCalculation">
        Operation Process Calculation:
    </system:String>
    <system:String x:Key="LblShallowHeight">
        Depth From:
    </system:String>
    <system:String x:Key="LblDeepHeight">
        Depth To:
    </system:String>
    <system:String x:Key="LblValueTitle">
        Calculate:
    </system:String>

    <system:String x:Key="GroupDrillingWorkTitle">
        Drilling Ton-Miles Calculation
    </system:String>
    <system:String x:Key="LblDrillingType">
        Driving Type:
    </system:String>
    <system:String x:Key="LblRedressingCount">
        Redressing Count:
    </system:String>
    <system:String x:Key="LblDrillingDifficulty">
        Drilling Difficulties:
    </system:String>

    <system:String x:Key="GroupTripWorkTitle">
        Round Trip Ton-Miles Calculation
    </system:String>
    <system:String x:Key="LblTripCount">
        Trip Count:
    </system:String>

    <system:String x:Key="GroupBushingWorkTitle">
        Setting Casing Ton-Miles Calculation
    </system:String>
    <system:String x:Key="LblBushingHeight">
        The Depth Of Running Casing:
    </system:String>

    <system:String x:Key="GroupCoringWorkTitle">
        Coring Ton-Miles Calculation
    </system:String>

    <system:String x:Key="GroupTotalWorkTitle">
        Calculate For Total Work
    </system:String>
    <system:String x:Key="LblTotalValueTitle">
        Total:
    </system:String>

    <system:String x:Key="GroupCumulationAndResetTitle">
        Cumulation &amp; Cut Off
    </system:String>
    <system:String x:Key="LblCurrentDateTitle">
        Current Date:
    </system:String>
    <system:String x:Key="LblCurrentWireNoTitle">
        Current Wire No:
    </system:String>
    <system:String x:Key="LblCurrentCritical">
        Current Critical Value:
    </system:String>
    <system:String x:Key="LblCurrentCumulation">
        Current Total:
    </system:String>
    <system:String x:Key="LblRealWirelineCutLength">
        Real Cutting Length:
    </system:String>
    <system:String x:Key="LblTotalCutted">
        Total Cutted:
    </system:String>
    <system:String x:Key="BtnRefresh">
        Refresh
    </system:String>
    <system:String x:Key="BtnCumulate">
        Cumulate
    </system:String>
    <system:String x:Key="BtnReset">
        Cut Off
    </system:String>
    <system:String x:Key="BtnSwitchWire">
        Switch Wire
    </system:String>

    <system:String x:Key="SignInTitle">
        Sign In
    </system:String>
    <system:String x:Key="LblAccount">
        Account:
    </system:String>
    <system:String x:Key="LblPassword">
        Password:
    </system:String>
    <system:String x:Key="LblPasswordComfirm">
        Password Comfirm:
    </system:String>
    <system:String x:Key="LblUserName">
        User Name:
    </system:String>
    <system:String x:Key="BtnJoinUs">
        Join Us
    </system:String>
    <system:String x:Key="BtnRegist">
        Regist
    </system:String>
    <system:String x:Key="BtnSignIn">
        Sign In
    </system:String>

    <system:String x:Key="OptionTitle">
        Option
    </system:String>
    <system:String x:Key="OptionTabSystem">
        System Option
    </system:String>
    <system:String x:Key="OptionTabSqlServer">
        SQL Server Database Option
    </system:String>
    <system:String x:Key="LblOptionLanguage">
        Language
    </system:String>
    <system:String x:Key="LblOptionUnit">
        Unit
    </system:String>
    <system:String x:Key="LblSerialNumber">
        SN
    </system:String>
    <system:String x:Key="LblServer">
        Server
    </system:String>
    <system:String x:Key="LblDatabase">
        Database
    </system:String>
    <system:String x:Key="LblDbUser">
        Database User
    </system:String>
    <system:String x:Key="LblDbPassword">
        Database Password
    </system:String>

    <system:String x:Key="BtnOk">
        Ok
    </system:String>
    <system:String x:Key="BtnCancel">
        Cancel
    </system:String>
    <system:String x:Key="BtnReportSearch">
        Search
    </system:String>

    <system:String x:Key="MenuItemUser">
        _User
    </system:String>
    <system:String x:Key="MenuItemSignOut">
        _Switch Account
    </system:String>
    <system:String x:Key="MenuItemExit">
        _Exit
    </system:String>
    <system:String x:Key="MenuItemReport">
        _Report
    </system:String>
    <system:String x:Key="MenuItemReportCut">
        Cut Report
    </system:String>
    <system:String x:Key="MenuItemSystem">
        _System
    </system:String>
    <system:String x:Key="MenuItemOption">
        _Option
    </system:String>

    <system:String x:Key="ReportHeaderCutSequence">
        Sequence
    </system:String>
    <system:String x:Key="ReportHeaderCutTime">
        Cut Time
    </system:String>
    <system:String x:Key="ReportHeaderCutValue">
        Cut Value
    </system:String>
    <system:String x:Key="ReportHeaderCutLength">
        Cut Length
    </system:String>
    <system:String x:Key="ReportFooterSummary">
        Summary:
    </system:String>

    <system:String x:Key="ValidationStringEmpty">The input could not be empty, please input string value at first.</system:String>
    <system:String x:Key="ValidationIntEmpty">The input could not be empty, please input decimal value at first.</system:String>
    <system:String x:Key="ValidationIntError">The input is not valid decimal value, please try again.</system:String>
    <system:String x:Key="ValidationDecimalEmpty">The input could not be empty, please input integer value at first.</system:String>
    <system:String x:Key="ValidationDecimalError">The input is not valid integer value, please try again.</system:String>

    <system:String x:Key="ErrorCaption">Error</system:String>
    <system:String x:Key="ErrorCurrentWireNoEmpty">Current wire number could not be empty, please input again.</system:String>
    <system:String x:Key="ErrorCurrentWireNoInvalid">The input wire number is not matched with current wire number, please click the "Refresh" button to load data of this line.</system:String>
    <system:String x:Key="ErrorCurrentWireLineDiameterEmpty">Current wire line diameter could not be empty, please select again.</system:String>
    <system:String x:Key="ErrorCurrentWireLineStructEmpty">Current wire line struct could not be empty, please input again.</system:String>
    <system:String x:Key="ErrorCurrentWireLineStrongLevelEmpty">Current wire line strong level could not be empty, please input again.</system:String>
    <system:String x:Key="ErrorCurrentWireLineTwistDirectionEmpty">Current wire line twist direction could not be empty, please input again.</system:String>
    <system:String x:Key="ErrorCurrentWireLineOrderLengthZero">Current wire line order length could not be zero, please input again.</system:String>
    <system:String x:Key="ErrorCurrentCumulationValueZero">The value of current cumulation is zero, please cumulation once at least.</system:String>
    <system:String x:Key="ErrorCutLengthZero">The value of cut length could not be zero, please input again.</system:String>
    <system:String x:Key="ErrorInfoCutLengthZero">The cumulate value has reached or exceeded the critical value, advice to input the cut length value to cut down.</system:String>
    <system:String x:Key="ErrorCriticalValueInvalid">Invalid critical value.</system:String>
    <system:String x:Key="ErrorCriticalDictionaryFileNotFound">Used to calculate the critical value of file is missing.</system:String>
    <system:String x:Key="ErrorCriticalConfigFileNotFound">Critical config file not found.</system:String>
    <system:String x:Key="ErrorCumulationValueInvalid">Invalid accumulated value.</system:String>
    <system:String x:Key="ErrorCumulationDictionaryFileNotFound">Used to calculate the accumulated value of file is missing.</system:String>
    <system:String x:Key="ErrorCumulationConfigFileNotFound">Used to calculate the accumulated value of file is missing.</system:String>
    <system:String x:Key="ErrorHaveCumulatedToday">You have saved cumulate value today.</system:String>
    <system:String x:Key="ErrorHaveResetToday">You have cut off today.</system:String>
    <system:String x:Key="ErrorCumulationDataNotFound">Do not find out accumulated data.</system:String>
    <system:String x:Key="ErrorAccountEmpty">Account empty input again.</system:String>
    <system:String x:Key="ErrorPasswordEmpty">Password empty input again.</system:String>
    <system:String x:Key="ErrorPasswordTooShort">Password is too short. Please enter at least six or more than six password.</system:String>
    <system:String x:Key="ErrorConfirmPasswordNotEqual">Twice input do not match the password, please input again.</system:String>
    <system:String x:Key="ErrorAccountNotUnique">This account has been registered, please input again.</system:String>
    <system:String x:Key="ErrorUserNotExist">This account does not exist, please check whether the input is correct.</system:String>
    <system:String x:Key="ErrorPasswordNotEqual">Error password.</system:String>
    <system:String x:Key="ErrorOptionServerEmpty">Database server could not be empty, please input again.</system:String>
    <system:String x:Key="ErrorOptionDatabaseEmpty">Database could not be empty, please input again.</system:String>
    <system:String x:Key="ErrorOptionDbUserEmpty">Database user could not be empty, please input again.</system:String>
    <system:String x:Key="ErrorOptionDbPassEmpty">Database password could not be empty, please input again.</system:String>
    <system:String x:Key="ErrorOptionDatabaseInvalid">Connect to the database failed.</system:String>

    <system:String x:Key="MessageCaption">Message</system:String>
    <system:String x:Key="MessageExitConfirm" xml:space="preserve">Are you sure to exit ?</system:String>
    <system:String x:Key="MessageSaveCriticalCumulateCompulsivelyConfirm" xml:space="preserve">System will save new critical value absolutely with cumulate value.Are you sure to save cumulate value ?Click "Yes" to save both, or click "No" not to save either.</system:String>
    <system:String x:Key="MessageSaveCriticalCumulateConfirm" xml:space="preserve">Are you sure to save new critical value and cumulate value ?Click "Yes" to save, Click "No" not to save.</system:String>
    <system:String x:Key="MessageResetCompulsivelyConfirm" xml:space="preserve">The cumulate value has reached or exceeded the critical value, it is time to cut down now, do it ?Click "Yes" to cut it down, click "No" to do nothing.</system:String>
    <system:String x:Key="MessageResetConfirm" xml:space="preserve">Are you sure to cut the cumulate value down ?Click "Yes" to cut it down, or click "No" to return.</system:String>

    <system:String x:Key="MessageOptionSave">Option save successfully, please reboot the application.</system:String>
</ResourceDictionary>