SteelWire/SteelWire/Lang/DefaultLanguage.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="AppTitle">
        Wireline Of Well Drilling Calculate Tool
    </system:String>
    <system:String x:Key="Welcome">
        Welcome,
    </system:String>

    <system:String x:Key="DrillingTypeTopDrive">
        TopDrive
    </system:String>
    <system:String x:Key="DrillingTypeReamerAndTopDrive">
        ReamerAndTopDrive
    </system:String>
    <system:String x:Key="DrillingTypeNoRedressing">
        NoRedressing
    </system:String>
    <system:String x:Key="DrillingTypeRedressingOnce">
        RedressingOnce
    </system:String>
    <system:String x:Key="DrillingTypeRedressingTwice">
        RedressingTwice
    </system:String>

    <system:String x:Key="DrillingDifficultyEasy">
        Easy
    </system:String>
    <system:String x:Key="DrillingDifficultyNormal">
        Normal
    </system:String>
    <system:String x:Key="DrillingDifficultyHard">
        Hard
    </system:String>
    <system:String x:Key="DrillingDifficultyDifficult">
        Difficult
    </system:String>

    <system:String x:Key="GroupWirelineCuttingCriticalValueTitle">
        Calculate Critical Value Of Wireline Cutting
    </system:String>
    <system:String x:Key="LblDerrickHeight">
        Derrick Height:
    </system:String>
    <system:String x:Key="LblWirelineMaxPower">
        Wireline Max Power:
    </system:String>
    <system:String x:Key="LblRotaryHookWorkload">
        Hook Workload:
    </system:String>
    <system:String x:Key="LblRollerDiameter">
        Roller Diameter:
    </system:String>
    <system:String x:Key="LblWirelineDiameter">
        Wireline Diameter:
    </system:String>
    <system:String x:Key="LblRopeCount">
        Rope Count:
    </system:String>
    <system:String x:Key="LblWirelineCuttingTitle">
        Critical Value Of Wireline Cutting:
    </system:String>

    <system:String x:Key="GroupCommonCoefficientTitle">
        Common Coefficient
    </system:String>
    <system:String x:Key="LblFluidDensity">
        Fluid Density:
    </system:String>
    <system:String x:Key="LblElevatorWeight">
        Elevator Weight:
    </system:String>
    <system:String x:Key="DrillPipeNameDrillPipe1">
        Drill Pipe 1
    </system:String>
    <system:String x:Key="DrillPipeNameDrillPipe2">
        Drill Pipe 2
    </system:String>
    <system:String x:Key="DrillPipeWeight">
        Weight:
    </system:String>
    <system:String x:Key="DrillPipeLength">
        Length:
    </system:String>
    <system:String x:Key="DrillCollarNameDrillCollar1">
        Drill Collar 1
    </system:String>
    <system:String x:Key="DrillCollarNameDrillCollar2">
        Drill Collar 2
    </system:String>
    <system:String x:Key="DrillCollarWeight">
        Weight:
    </system:String>
    <system:String x:Key="DrillCollarLength">
        Length:
    </system:String>

    <system:String x:Key="LblShallowHeight">
        Shallow Height:
    </system:String>
    <system:String x:Key="LblDeepHeight">
        Deep Height:
    </system:String>
    <system:String x:Key="LblValueTitle">
        Value:
    </system:String>
    <system:String x:Key="LblUnitTitle">
        (t·km)
    </system:String>

    <system:String x:Key="GroupDrillingWorkTitle">
        Calculate For Drilling Work
    </system:String>
    <system:String x:Key="LblDrillingType">
        Type:
    </system:String>
    <system:String x:Key="LblDrillingDifficulty">
        Difficulty:
    </system:String>

    <system:String x:Key="GroupTripWorkTitle">
        Calculate For Trip Work
    </system:String>
    <system:String x:Key="LblTripCount">
        Trip Count:
    </system:String>

    <system:String x:Key="GroupBushingWorkTitle">
        Calculate For Bushing Work
    </system:String>
    <system:String x:Key="LblBushingWeight">
        Bushing Weight:
    </system:String>
    <system:String x:Key="LblBushingLength">
        Bushing Length:
    </system:String>
    <system:String x:Key="LblBushingHeight">
        Bushing Height:
    </system:String>

    <system:String x:Key="GroupCoringWorkTitle">
        Calculate For Coring Work
    </system:String>

    <system:String x:Key="GroupTotalWorkTitle">
        Calculate For Total Work
    </system:String>
    <system:String x:Key="LblTotalValueTitle">
        Total:
    </system:String>

    <system:String x:Key="GroupCumulationAndResetTitle">
        Cumulation &amp; Reset
    </system:String>
    <system:String x:Key="LblCurrentDateTitle">
        Current Date:
    </system:String>
    <system:String x:Key="LblCurrentCritical">
        Current Critical:
    </system:String>
    <system:String x:Key="LblCurrentCumulation">
        Current Cumulation:
    </system:String>
    <system:String x:Key="BtnRefresh">
        Refresh
    </system:String>
    <system:String x:Key="BtnCumulate">
        Cumulate
    </system:String>
    <system:String x:Key="BtnReset">
        Reset
    </system:String>

    <system:String x:Key="LblAccount">
        Account:
    </system:String>
    <system:String x:Key="LblPassword">
        Password:
    </system:String>
    <system:String x:Key="LblPasswordComfirm">
        Password Comfirm:
    </system:String>
    <system:String x:Key="LblUserName">
        User Name:
    </system:String>
    <system:String x:Key="BtnJoinUs">
        Join Us
    </system:String>
    <system:String x:Key="BtnRegist">
        Regist
    </system:String>
    <system:String x:Key="BtnSignIn">
        Sign In
    </system:String>
    <system:String x:Key="BtnCancel">
        Cancel
    </system:String>

    <system:String x:Key="ErrorCaption">Error</system:String>
    <system:String x:Key="ErrorCriticalValueInvalid">Critical value is invalid.</system:String>
    <system:String x:Key="ErrorCriticalDictionaryFileNotFound">Critical dictionary file not found.</system:String>
    <system:String x:Key="ErrorCriticalConfigFileNotFound">Critical config file not found.</system:String>
    <system:String x:Key="ErrorCumulationValueInvalid">Cumulation value is invalid.</system:String>
    <system:String x:Key="ErrorCumulationDictionaryFileNotFound">Cumulation dictionary file not found.</system:String>
    <system:String x:Key="ErrorCumulationConfigFileNotFound">Cumulation config file not found.</system:String>
    <system:String x:Key="ErrorCumulationDataNotFound">Cumulation data not found.</system:String>
    <system:String x:Key="ErrorAccountEmpty">Account could not be empty.</system:String>
    <system:String x:Key="ErrorPasswordEmpty">Password could not be empty.</system:String>
    <system:String x:Key="ErrorPasswordTooShort">Password is too short, unless length 6 or more.</system:String>
    <system:String x:Key="ErrorConfirmPasswordNotEqual">Confirm password is not equal to password.</system:String>
    <system:String x:Key="ErrorAccountNotUnique">This account has already be used, please use another one.</system:String>
    <system:String x:Key="ErrorUserNotExist">User is not exist.</system:String>
    <system:String x:Key="ErrorPasswordNotEqual">Password error.</system:String>
</ResourceDictionary>