SteelWire/SteelWire/Lang/DefaultLanguage.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="AppTitle">
        Wireline Of Well Drilling Calculate Tool
    </system:String>
    <system:String x:Key="AppVersion">
        1.4
    </system:String>
    <system:String x:Key="Welcome">
        Welcome,
    </system:String>
    <system:String x:Key="CompanyNameCn">
        中国石油宝鸡石油机械有限责任公司
    </system:String>
    <system:String x:Key="CompanyNameEn">
        CNPC BAOJI OILFIELD MACHINERY CO.,LTD
    </system:String>
    <system:String x:Key="LicenseTrial">
        Trial
    </system:String>
    <system:String x:Key="LicenseTrialRemoveDay">
        Days
    </system:String>

    <system:String x:Key="DrillingTypeTopDrive">
        TopDrive
    </system:String>
    <system:String x:Key="DrillingTypeReamerAndTopDrive">
        ReamerAndTopDrive
    </system:String>
    <system:String x:Key="DrillingTypeNoRedressing">
        NoRedressing
    </system:String>
    <system:String x:Key="DrillingTypeRedressingOnce">
        RedressingOnce
    </system:String>
    <system:String x:Key="DrillingTypeRedressingTwice">
        RedressingTwice
    </system:String>

    <system:String x:Key="DrillingDifficultyEasy">
        Easy
    </system:String>
    <system:String x:Key="DrillingDifficultyNormal">
        Normal
    </system:String>
    <system:String x:Key="DrillingDifficultyHard">
        Hard
    </system:String>
    <system:String x:Key="DrillingDifficultyDifficult">
        Difficult
    </system:String>

    <system:String x:Key="LblUnitMillimetre">
        (mm)
    </system:String>
    <system:String x:Key="LblUnitMetre">
        (m)
    </system:String>
    <system:String x:Key="LblUnitKilogram">
        (kg)
    </system:String>
    <system:String x:Key="LblUnitKilogramPerMetre">
        (kg/m)
    </system:String>
    <system:String x:Key="LblUnitKilogramPerCubicMeter">
        (kg/m^3)
    </system:String>
    <system:String x:Key="LblUnitKilonewton">
        (kn)
    </system:String>
    <system:String x:Key="LblUnitTon">
        (t)
    </system:String>
    <system:String x:Key="LblUnitTonKilometre">
        (t·km)
    </system:String>

    <system:String x:Key="GroupWirelineCuttingCriticalValueTitle">
        Calculate Critical Value Of Wireline Cutting
    </system:String>
    <system:String x:Key="LblDerrickHeight">
        Derrick Height:
    </system:String>
    <system:String x:Key="LblRollerDiameter">
        Roller Diameter:
    </system:String>
    <system:String x:Key="LblWirelineCutLength">
        Cut Length:
    </system:String>
    <system:String x:Key="LblWirelineMaxPower">
        Wireline Max Power:
    </system:String>
    <system:String x:Key="LblRotaryHookWorkload">
        Hook Workload:
    </system:String>
    <system:String x:Key="LblWirelineDiameter">
        Wireline Diameter:
    </system:String>
    <system:String x:Key="LblRopeCount">
        Rope Count:
    </system:String>
    <system:String x:Key="LblSecurityCoefficient">
        Security Coefficient:
    </system:String>
    <system:String x:Key="LblPulleyCoefficient">
        Pulley Coefficient:
    </system:String>
    <system:String x:Key="LblWirelineCuttingTitle">
        Critical Value Of Wireline Cutting:
    </system:String>

    <system:String x:Key="GroupCommonCoefficientTitle">
        Common Coefficient
    </system:String>
    <system:String x:Key="LblFluidDensity">
        Fluid Density:
    </system:String>
    <system:String x:Key="LblElevatorWeight">
        Elevator Weight:
    </system:String>
    <system:String x:Key="DrillPipeNameDrillPipe1">
        Drill Pipe
    </system:String>
    <system:String x:Key="HeavierDrillPipeNameHeavierDrillPipe1">
        Heavier Drill Pipe
    </system:String>
    <system:String x:Key="DrillPipeWeight">
        Weight:
    </system:String>
    <system:String x:Key="DrillPipeLength">
        Length:
    </system:String>
    <system:String x:Key="DrillPipeStandLength">
        Stand Len:
    </system:String>
    <system:String x:Key="DrillCollarNameDrillCollar1">
        Drill Collar 1
    </system:String>
    <system:String x:Key="DrillCollarNameDrillCollar2">
        Drill Collar 2
    </system:String>
    <system:String x:Key="DrillCollarWeight">
        Weight:
    </system:String>
    <system:String x:Key="DrillCollarLength">
        Length:
    </system:String>

    <system:String x:Key="LblShallowHeight">
        Shallow Height:
    </system:String>
    <system:String x:Key="LblDeepHeight">
        Deep Height:
    </system:String>
    <system:String x:Key="LblValueTitle">
        Value:
    </system:String>

    <system:String x:Key="GroupDrillingWorkTitle">
        Calculate For Drilling Work
    </system:String>
    <system:String x:Key="LblDrillingType">
        Type:
    </system:String>
    <system:String x:Key="LblDrillingDifficulty">
        Difficulty:
    </system:String>

    <system:String x:Key="GroupTripWorkTitle">
        Calculate For Trip Work
    </system:String>
    <system:String x:Key="LblTripCount">
        Trip Count:
    </system:String>

    <system:String x:Key="GroupBushingWorkTitle">
        Calculate For Bushing Work
    </system:String>
    <system:String x:Key="LblBushingWeight">
        Bushing Weight:
    </system:String>
    <system:String x:Key="LblBushingLength">
        Bushing Length:
    </system:String>
    <system:String x:Key="LblBushingHeight">
        Bushing Height:
    </system:String>

    <system:String x:Key="GroupCoringWorkTitle">
        Calculate For Coring Work
    </system:String>

    <system:String x:Key="GroupTotalWorkTitle">
        Calculate For Total Work
    </system:String>
    <system:String x:Key="LblTotalValueTitle">
        Total:
    </system:String>

    <system:String x:Key="GroupCumulationAndResetTitle">
        Cumulation &amp; Reset
    </system:String>
    <system:String x:Key="LblCurrentDateTitle">
        Current Date:
    </system:String>
    <system:String x:Key="LblCurrentWireNoTitle">
        Current Wire No:
    </system:String>
    <system:String x:Key="LblCurrentCritical">
        Current Critical:
    </system:String>
    <system:String x:Key="LblCurrentCumulation">
        Current Cumulation:
    </system:String>
    <system:String x:Key="BtnRefresh">
        Refresh
    </system:String>
    <system:String x:Key="BtnCumulate">
        Cumulate
    </system:String>
    <system:String x:Key="BtnReset">
        Reset
    </system:String>
    <system:String x:Key="BtnSwitchWire">
        Switch Wire
    </system:String>

    <system:String x:Key="SignInTitle">
        Sign In
    </system:String>
    <system:String x:Key="LblAccount">
        Account:
    </system:String>
    <system:String x:Key="LblPassword">
        Password:
    </system:String>
    <system:String x:Key="LblPasswordComfirm">
        Password Comfirm:
    </system:String>
    <system:String x:Key="LblUserName">
        User Name:
    </system:String>
    <system:String x:Key="BtnJoinUs">
        Join Us
    </system:String>
    <system:String x:Key="BtnRegist">
        Regist
    </system:String>
    <system:String x:Key="BtnSignIn">
        Sign In
    </system:String>

    <system:String x:Key="OptionTitle">
        System Option
    </system:String>
    <system:String x:Key="LblSerialNumber">
        SN
    </system:String>
    <system:String x:Key="LblServer">
        Server
    </system:String>
    <system:String x:Key="LblDatabase">
        Database
    </system:String>
    <system:String x:Key="LblDbUser">
        Database User
    </system:String>
    <system:String x:Key="LblDbPassword">
        Database Password
    </system:String>
    
    <system:String x:Key="BtnOk">
        Ok
    </system:String>
    <system:String x:Key="BtnCancel">
        Cancel
    </system:String>
    <system:String x:Key="BtnReportSearch">
        Search
    </system:String>
    
    <system:String x:Key="MenuItemUser">
        _User Menu
    </system:String>
    <system:String x:Key="MenuItemSignOut">
        _Switch Account
    </system:String>
    <system:String x:Key="MenuItemExit">
        _Exit
    </system:String>
    <system:String x:Key="MenuItemReport">
        _Report
    </system:String>
    <system:String x:Key="MenuItemReportCut">
        Cut Report
    </system:String>
    <system:String x:Key="MenuItemSystem">
        _System
    </system:String>
    <system:String x:Key="MenuItemOption">
        _Option
    </system:String>

    <system:String x:Key="ValidationStringEmpty">The input could not be empty, please input string value at first.</system:String>
    <system:String x:Key="ValidationIntEmpty">The input could not be empty, please input decimal value at first.</system:String>
    <system:String x:Key="ValidationIntError">The input is not valid decimal value, please try again.</system:String>
    <system:String x:Key="ValidationDecimalEmpty">The input could not be empty, please input integer value at first.</system:String>
    <system:String x:Key="ValidationDecimalError">The input is not valid integer value, please try again.</system:String>

    <system:String x:Key="ErrorCaption">Error</system:String>
    <system:String x:Key="ErrorCurrentWireNoEmpty">Current wire number could not be empty, please input again.</system:String>
    <system:String x:Key="ErrorCriticalValueInvalid">Critical value is invalid.</system:String>
    <system:String x:Key="ErrorCriticalDictionaryFileNotFound">Critical dictionary file not found.</system:String>
    <system:String x:Key="ErrorCriticalConfigFileNotFound">Critical config file not found.</system:String>
    <system:String x:Key="ErrorCumulationValueInvalid">Cumulation value is invalid.</system:String>
    <system:String x:Key="ErrorCumulationDictionaryFileNotFound">Cumulation dictionary file not found.</system:String>
    <system:String x:Key="ErrorCumulationConfigFileNotFound">Cumulation config file not found.</system:String>
    <system:String x:Key="ErrorHaveCumulatedToday">You have saved cumulate value today.</system:String>
    <system:String x:Key="ErrorHaveResetToday">You have reset today.</system:String>
    <system:String x:Key="ErrorCumulationDataNotFound">Cumulation data not found. Try cumulate first.</system:String>
    <system:String x:Key="ErrorAccountEmpty">Account could not be empty.</system:String>
    <system:String x:Key="ErrorPasswordEmpty">Password could not be empty.</system:String>
    <system:String x:Key="ErrorPasswordTooShort">Password is too short, unless length 6 or more.</system:String>
    <system:String x:Key="ErrorConfirmPasswordNotEqual">Confirm password is not equal to password.</system:String>
    <system:String x:Key="ErrorAccountNotUnique">This account has already be used, please use another one.</system:String>
    <system:String x:Key="ErrorUserNotExist">User is not exist.</system:String>
    <system:String x:Key="ErrorPasswordNotEqual">Password error.</system:String>
    <system:String x:Key="ErrorOptionServerEmpty">Database server could not be empty, please input again.</system:String>
    <system:String x:Key="ErrorOptionDatabaseEmpty">Database could not be empty, please input again.</system:String>
    <system:String x:Key="ErrorOptionDbUserEmpty">Database user could not be empty, please input again.</system:String>
    <system:String x:Key="ErrorOptionDbPassEmpty">Database password could not be empty, please input again.</system:String>
    <system:String x:Key="ErrorOptionDatabaseInvalid">Connect to the database failed.</system:String>

    <system:String x:Key="MessageCaption">Message</system:String>
    <system:String x:Key="MessageExitConfirm" xml:space="preserve">Are you sure to exit ?</system:String>
    <system:String x:Key="MessageSaveCriticalCumulateCompulsivelyConfirm" xml:space="preserve">System will save new critical value absolutely with cumulate value.Are you sure to save cumulate value ?Click "Yes" to save both, or click "No" not to save either.</system:String>
    <system:String x:Key="MessageSaveCriticalCumulateConfirm" xml:space="preserve">Are you sure to save new critical value and cumulate value ?Click "Yes" to save both, Click "No" to save cumulate value only.Or click "Cancel" not to save either.</system:String>
    <system:String x:Key="MessageResetCompulsivelyConfirm" xml:space="preserve">The cumulate value has reached or exceeded the critical value, it is time to cut down now, do it ?Click "Yes" to cut it down, click "No" to do nothing.</system:String>
    <system:String x:Key="MessageResetConfirm" xml:space="preserve">Are you sure to cut the cumulate value down ?Click "OK" to cut it down, or click "Cancel" to return.</system:String>

    <system:String x:Key="MessageOptionSave">Option save successfully, please reboot the application.</system:String>
</ResourceDictionary>