SteelWire/SteelWire/Lang/zh-CN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="AppTitle">
        钢丝绳钻井吨公里计算工具
    </system:String>
    <system:String x:Key="Welcome">
        欢迎，
    </system:String>
    <system:String x:Key="CompanyNameCn">
        中国石油宝鸡石油机械有限责任公司
    </system:String>
    <system:String x:Key="CompanyNameEn">
        CNPC BAOJI OILFIELD MACHINERY CO.,LTD
    </system:String>
    <system:String x:Key="LicenseTrial">
        试用版
    </system:String>
    <system:String x:Key="LicenseTrialRemoveDay">
        天
    </system:String>

    <system:String x:Key="LanguageEnumDefault">
        默认
    </system:String>
    <system:String x:Key="LanguageEnumEnglish">
        English
    </system:String>
    <system:String x:Key="LanguageEnumChinese">
        中文（简体）
    </system:String>

    <system:String x:Key="UnitSystemEnumInternationalSystem">
        国际单位体系
    </system:String>
    <system:String x:Key="UnitSystemEnumImperialSystem">
        英制单位体系
    </system:String>

    <system:String x:Key="DrillingTypeEnumTopDrive">
        顶驱动
    </system:String>
    <system:String x:Key="DrillingTypeEnumNotTopDrive">
        非顶驱动
    </system:String>

    <system:String x:Key="HistoryEnumCumulate">
        累计
    </system:String>
    <system:String x:Key="HistoryEnumCut">
        切绳
    </system:String>
    <system:String x:Key="HistoryDataLineNumber">
        绳编号：
    </system:String>

    <system:String x:Key="DrillingDifficultyEnumEasy">
        容易
    </system:String>
    <system:String x:Key="DrillingDifficultyEnumNormal">
        中等
    </system:String>
    <system:String x:Key="DrillingDifficultyEnumHard">
        难
    </system:String>
    <system:String x:Key="DrillingDifficultyEnumDifficult">
        非常难
    </system:String>

    <system:String x:Key="InternationalSystemMillimetre">
        (毫米)
    </system:String>
    <system:String x:Key="InternationalSystemMetre">
        (米)
    </system:String>
    <system:String x:Key="InternationalSystemKilogram">
        (千克)
    </system:String>
    <system:String x:Key="InternationalSystemKilogramPerMetre">
        (千克/米)
    </system:String>
    <system:String x:Key="InternationalSystemGramPerCubicCentimetre">
        (克/立方厘米)
    </system:String>
    <system:String x:Key="InternationalSystemKilogramPerCubicMeter">
        (千克/立方米)
    </system:String>
    <system:String x:Key="InternationalSystemKilonewton">
        (千牛)
    </system:String>
    <system:String x:Key="InternationalSystemTon">
        (吨)
    </system:String>
    <system:String x:Key="InternationalSystemTonKilometre">
        (吨•公里)
    </system:String>
    <system:String x:Key="ImperialSystemMillimetre">
        (英寸)
    </system:String>
    <system:String x:Key="ImperialSystemMetre">
        (英尺)
    </system:String>
    <system:String x:Key="ImperialSystemKilogram">
        (磅)
    </system:String>
    <system:String x:Key="ImperialSystemKilogramPerMetre">
        (磅/英尺)
    </system:String>
    <system:String x:Key="ImperialSystemGramPerCubicCentimetre">
        (磅/加仑)
    </system:String>
    <system:String x:Key="ImperialSystemKilogramPerCubicMeter">
        (千克/立方米)
    </system:String>
    <system:String x:Key="ImperialSystemKilonewton">
        (磅)
    </system:String>
    <system:String x:Key="ImperialSystemTon">
        (吨)
    </system:String>
    <system:String x:Key="ImperialSystemTonKilometre">
        (吨·英里)
    </system:String>

    <system:String x:Key="GroupWirelineCuttingCriticalValueTitle">
        钻机及钢丝绳参数
    </system:String>
    <system:String x:Key="LblWireLineStruct">
        钢绳结构：
    </system:String>
    <system:String x:Key="LblWireLineStrongLevel">
        钢绳强度级别：
    </system:String>
    <system:String x:Key="LblWireLineTwistDirection">
        钢绳捻向：
    </system:String>
    <system:String x:Key="LblWireLineOrderLength">
        钢绳订货长度：
    </system:String>
    <system:String x:Key="LblDerrickHeight">
        井架高度：
    </system:String>
    <system:String x:Key="LblRollerDiameter">
        滚筒直径：
    </system:String>
    <system:String x:Key="LblWirelineCutLength">
        切绳长度：
    </system:String>
    <system:String x:Key="LblWirelineMaxPower">
        破断拉力：
    </system:String>
    <system:String x:Key="LblRotaryHookWorkload">
        大钩载荷：
    </system:String>
    <system:String x:Key="LblRealRotaryHookWorkload">
        当班大钩显示悬重：
    </system:String>
    <system:String x:Key="LblWirelineDiameter">
        钢丝绳直径：
    </system:String>
    <system:String x:Key="LblRopeCount">
        承载绳根数：
    </system:String>
    <system:String x:Key="LblSecurityCoefficient">
        安全系数修正系数：
    </system:String>
    <system:String x:Key="LblPulleyCoefficient">
        滑轮比例修正系数：
    </system:String>
    <system:String x:Key="LblWirelineCuttingTitle">
        切绳临界值：
    </system:String>

    <system:String x:Key="GroupCommonCoefficientTitle">
        公用系数
    </system:String>
    <system:String x:Key="LblFluidDensity">
        钻井液密度：
    </system:String>
    <system:String x:Key="LblElevatorWeight">
        游车-吊卡总质量：
    </system:String>
    <system:String x:Key="DrillDeviceTypeEnumDrillPipeWeight">
        公称质量：
    </system:String>
    <system:String x:Key="DrillDeviceTypeEnumDrillPipeLength">
        立根长度：
    </system:String>
    <system:String x:Key="DrillDeviceTypeEnumDrillPipeDrillPipe1">
        钻杆
    </system:String>
    <system:String x:Key="DrillDeviceTypeEnumHeavierDrillPipeWeight">
        公称质量：
    </system:String>
    <system:String x:Key="DrillDeviceTypeEnumHeavierDrillPipeLength">
        长度：
    </system:String>
    <system:String x:Key="DrillDeviceTypeEnumHeavierDrillPipeHeavierDrillPipe1">
        加重钻杆
    </system:String>
    <system:String x:Key="DrillDeviceTypeEnumDrillCollarWeight">
        公称质量：
    </system:String>
    <system:String x:Key="DrillDeviceTypeEnumDrillCollarLength">
        长度：
    </system:String>
    <system:String x:Key="DrillDeviceTypeEnumDrillCollarDrillCollar1">
        钻铤1
    </system:String>
    <system:String x:Key="DrillDeviceTypeEnumDrillCollarDrillCollar2">
        钻铤2
    </system:String>
    <system:String x:Key="DrillDeviceTypeEnumBushingWeight">
        套管公称质量：
    </system:String>
    <system:String x:Key="DrillDeviceTypeEnumBushingLength">
        套管单根长度：
    </system:String>
    <system:String x:Key="DrillDeviceTypeEnumBushingBushing1">
        套管
    </system:String>

    <system:String x:Key="LblShallowHeight">
        深度从：
    </system:String>
    <system:String x:Key="LblDeepHeight">
        到：
    </system:String>
    <system:String x:Key="LblValueTitle">
        计算：
    </system:String>

    <system:String x:Key="LblOperationProcessCalculation">
        作业过程计算
    </system:String>
    <system:String x:Key="GroupDrillingWorkTitle">
        计算钻井作业钢丝绳吨公里
    </system:String>
    <system:String x:Key="LblDrillingType">
        钻机驱动方式：
    </system:String>
    <system:String x:Key="LblRedressingCount">
        划眼次数：
    </system:String>
    <system:String x:Key="LblDrillingDifficulty">
        难度：
    </system:String>

    <system:String x:Key="GroupTripWorkTitle">
        计算起下钻作业钢丝绳吨公里
    </system:String>
    <system:String x:Key="LblTripCount">
        次数：
    </system:String>

    <system:String x:Key="GroupBushingWorkTitle">
        计算下套管作业钢丝绳吨公里
    </system:String>
    <system:String x:Key="LblBushingHeight">
        下套管深度：
    </system:String>

    <system:String x:Key="GroupCoringWorkTitle">
        计算取岩心作业钢丝绳吨公里
    </system:String>

    <system:String x:Key="GroupTotalWorkTitle">
        计算钻井钢丝绳吨公里总和
    </system:String>
    <system:String x:Key="LblTotalValueTitle">
        合计：
    </system:String>

    <system:String x:Key="GroupCumulationAndResetTitle">
        累计 &amp; 重置
    </system:String>
    <system:String x:Key="LblCurrentDateTitle">
        当前日期：
    </system:String>
    <system:String x:Key="LblCurrentWireNoTitle">
        当前绳编号：
    </system:String>
    <system:String x:Key="LblCurrentCritical">
        当前临界：
    </system:String>
    <system:String x:Key="LblCurrentCumulation">
        本次切绳累计吨公里：
    </system:String>
    <system:String x:Key="LblRealWirelineCutLength">
        本次切绳实际长度：
    </system:String>
    <system:String x:Key="LblTotalCutted">
        钢丝绳总吨公里：
    </system:String>
    <system:String x:Key="BtnRefresh">
        刷新
    </system:String>
    <system:String x:Key="BtnCumulate">
        累计
    </system:String>
    <system:String x:Key="BtnReset">
        切绳
    </system:String>
    <system:String x:Key="BtnSwitchWire">
        换绳
    </system:String>

    <system:String x:Key="SignInTitle">
        登录
    </system:String>
    <system:String x:Key="LblAccount">
        账户：
    </system:String>
    <system:String x:Key="LblPassword">
        密码：
    </system:String>
    <system:String x:Key="LblPasswordComfirm">
        确认密码：
    </system:String>
    <system:String x:Key="LblUserName">
        姓名：
    </system:String>
    <system:String x:Key="BtnJoinUs">
        我要注册
    </system:String>
    <system:String x:Key="BtnRegist">
        注册
    </system:String>
    <system:String x:Key="BtnSignIn">
        登录
    </system:String>

    <system:String x:Key="OptionTitle">
        选项
    </system:String>
    <system:String x:Key="OptionTabSystem">
        系统选项
    </system:String>
    <system:String x:Key="OptionTabSqlServer">
        SQL Server数据库选项
    </system:String>
    <system:String x:Key="LblOptionLanguage">
        语言
    </system:String>
    <system:String x:Key="LblOptionUnit">
        单位体系
    </system:String>
    <system:String x:Key="LblSerialNumber">
        序列号
    </system:String>
    <system:String x:Key="LblServer">
        服务器
    </system:String>
    <system:String x:Key="LblDatabase">
        数据库名称
    </system:String>
    <system:String x:Key="LblDbUser">
        数据库用户
    </system:String>
    <system:String x:Key="LblDbPassword">
        数据库密码
    </system:String>

    <system:String x:Key="BtnOk">
        确定
    </system:String>
    <system:String x:Key="BtnCancel">
        取消
    </system:String>
    <system:String x:Key="BtnReportSearch">
        查询
    </system:String>

    <system:String x:Key="MenuItemUser">
        用户
    </system:String>
    <system:String x:Key="MenuItemSignOut">
        切换账户
    </system:String>
    <system:String x:Key="MenuItemExit">
        退出
    </system:String>
    <system:String x:Key="MenuItemReport">
        报表
    </system:String>
    <system:String x:Key="MenuItemReportCut">
        切绳报表
    </system:String>
    <system:String x:Key="MenuItemSystem">
        系统
    </system:String>
    <system:String x:Key="MenuItemOption">
        选项
    </system:String>

    <system:String x:Key="ReportHeaderCutSequence">
        切绳次数
    </system:String>
    <system:String x:Key="ReportHeaderCutTime">
        切绳时间
    </system:String>
    <system:String x:Key="ReportHeaderCutValue">
        切绳吨公里
    </system:String>
    <system:String x:Key="ReportHeaderCutLength">
        切绳实际长度
    </system:String>
    <system:String x:Key="ReportFooterSummary">
        合计：
    </system:String>

    <system:String x:Key="ValidationStringEmpty">输入不能为空，请先输入字符串！</system:String>
    <system:String x:Key="ValidationIntEmpty">输入不能为空，请先输入整数！</system:String>
    <system:String x:Key="ValidationIntError">请输入整数！</system:String>
    <system:String x:Key="ValidationDecimalEmpty">输入不能为空，请先输入数字！</system:String>
    <system:String x:Key="ValidationDecimalError">请输入数字！</system:String>

    <system:String x:Key="ErrorCaption">错误</system:String>
    <system:String x:Key="ErrorCurrentWireNoEmpty">当前绳编号不能为空，请重新输入！</system:String>
    <system:String x:Key="ErrorCurrentWireNoInvalid">输入的绳编号与当前绳编号不匹配，请点击“刷新”按钮加载该绳的最新数据！</system:String>
    <system:String x:Key="ErrorCurrentWireLineDiameterEmpty">当前绳的钢丝绳直径不能为空，请重新选择！</system:String>
    <system:String x:Key="ErrorCurrentWireLineStructEmpty">当前绳的钢绳结构不能为空，请重新输入！</system:String>
    <system:String x:Key="ErrorCurrentWireLineStrongLevelEmpty">当前绳的钢绳强度级别不能为空，请重新输入！</system:String>
    <system:String x:Key="ErrorCurrentWireLineTwistDirectionEmpty">当前绳的钢绳捻向不能为空，请重新输入！</system:String>
    <system:String x:Key="ErrorCurrentWireLineOrderLengthZero">当前绳的钢绳订货长度不能为0，请重新输入！</system:String>
    <system:String x:Key="ErrorCurrentCumulationValueZero">当前累计值为0，请至少先累积一次后再切绳！</system:String>
    <system:String x:Key="ErrorCutLengthZero">切绳实际长度不能为0，请重新输入！</system:String>
    <system:String x:Key="ErrorInfoCutLengthZero">当前累计值已经达到或者超过当前临界值，建议输入切绳实际长度后进行切绳操作！</system:String>
    <system:String x:Key="ErrorCriticalValueInvalid">临界值无效！</system:String>
    <system:String x:Key="ErrorCriticalDictionaryFileNotFound">用于计算临界值的字典文件丢失。</system:String>
    <system:String x:Key="ErrorCriticalConfigFileNotFound">用于计算临界值的配置文件丢失。</system:String>
    <system:String x:Key="ErrorCumulationValueInvalid">累计值无效！</system:String>
    <system:String x:Key="ErrorCumulationDictionaryFileNotFound">用于计算累计值的字典文件丢失。</system:String>
    <system:String x:Key="ErrorCumulationConfigFileNotFound">用于计算累计值的配置文件丢失。</system:String>
    <system:String x:Key="ErrorHaveCumulatedToday">今天的累计数据已经保存了！</system:String>
    <system:String x:Key="ErrorHaveResetToday">今天已经切绳了！</system:String>
    <system:String x:Key="ErrorCumulationDataNotFound">找不到当前累计数据！请先尝试累计！</system:String>
    <system:String x:Key="ErrorAccountEmpty">账户不能为空，请重新输入！</system:String>
    <system:String x:Key="ErrorPasswordEmpty">密码不能为空，请重新输入！</system:String>
    <system:String x:Key="ErrorPasswordTooShort">密码太短了，请输入至少6位或6位以上的密码！</system:String>
    <system:String x:Key="ErrorConfirmPasswordNotEqual">两次输入的密码不一致，请重新输入!</system:String>
    <system:String x:Key="ErrorAccountNotUnique">该账户已经被注册了，请重新输入！</system:String>
    <system:String x:Key="ErrorUserNotExist">账户不存在，请检查输入是否正确！</system:String>
    <system:String x:Key="ErrorPasswordNotEqual">密码错误！</system:String>
    <system:String x:Key="ErrorOptionServerEmpty">数据库服务器不能为空，请重新输入！</system:String>
    <system:String x:Key="ErrorOptionDatabaseEmpty">数据库名称不能为空，请重新输入！</system:String>
    <system:String x:Key="ErrorOptionDbUserEmpty">数据库用户名不能为空，请重新输入！</system:String>
    <system:String x:Key="ErrorOptionDbPassEmpty">数据库密码不能为空，请重新输入！</system:String>
    <system:String x:Key="ErrorOptionDatabaseInvalid">数据库无法连接，请重新尝试！</system:String>

    <system:String x:Key="MessageCaption">消息</system:String>
    <system:String x:Key="MessageExitConfirm" xml:space="preserve">确定退出程序？</system:String>
    <system:String x:Key="MessageSaveCriticalCumulateCompulsivelyConfirm" xml:space="preserve">系统将跟随累计值同时保存临界值。是否需要保存累计值？点击“是”都保存，点击“否”都不保存。</system:String>
    <system:String x:Key="MessageSaveCriticalCumulateConfirm" xml:space="preserve">是否保存临界值和累计值？点击“是”保存，点击“否”不保存。</system:String>
    <system:String x:Key="MessageResetCompulsivelyConfirm" xml:space="preserve">当前累计值已经达到或者超过当前临界值，是否切绳？点击“是”进行切绳操作，点击“否”不进行任何操作。</system:String>
    <system:String x:Key="MessageResetConfirm" xml:space="preserve">是否确定切绳？点击“确定”进行切绳操作，点击“取消”返回。</system:String>

    <system:String x:Key="MessageOptionSave">保存成功，请重新运行程序！</system:String>
</ResourceDictionary>