SteelWire/SteelWire/Lang/zh-CN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="AppTitle">
        钢丝绳钻井吨公里计算工具
    </system:String>
    <system:String x:Key="Welcome">
        欢迎，
    </system:String>
    <system:String x:Key="CompanyNameCn">
        中国石油宝鸡石油机械有限责任公司
    </system:String>
    <system:String x:Key="CompanyNameEn">
        CNPC BAOJI OILFIELD MACHINERY CO.,LTD
    </system:String>

    <system:String x:Key="DrillingTypeTopDrive">
        顶驱动
    </system:String>
    <system:String x:Key="DrillingTypeReamerAndTopDrive">
        铰刀和顶驱连接
    </system:String>
    <system:String x:Key="DrillingTypeNoRedressing">
        无划眼
    </system:String>
    <system:String x:Key="DrillingTypeRedressingOnce">
        划眼一遍
    </system:String>
    <system:String x:Key="DrillingTypeRedressingTwice">
        划眼两遍
    </system:String>

    <system:String x:Key="DrillingDifficultyEasy">
        容易
    </system:String>
    <system:String x:Key="DrillingDifficultyNormal">
        中等
    </system:String>
    <system:String x:Key="DrillingDifficultyHard">
        难
    </system:String>
    <system:String x:Key="DrillingDifficultyDifficult">
        非常难
    </system:String>

    <system:String x:Key="LblUnitMillimetre">
        (毫米)
    </system:String>
    <system:String x:Key="LblUnitMetre">
        (米)
    </system:String>
    <system:String x:Key="LblUnitKilogram">
        (千克)
    </system:String>
    <system:String x:Key="LblUnitKilogramPerMetre">
        (千克/米)
    </system:String>
    <system:String x:Key="LblUnitKilogramPerCubicMeter">
        (千克/立方米)
    </system:String>
    <system:String x:Key="LblUnitKilonewton">
        (千牛)
    </system:String>
    <system:String x:Key="LblUnitTon">
        (吨)
    </system:String>
    <system:String x:Key="LblUnitTonKilometre">
        (吨•公里)
    </system:String>

    <system:String x:Key="GroupWirelineCuttingCriticalValueTitle">
        计算切绳临界值
    </system:String>
    <system:String x:Key="LblDerrickHeight">
        井架高度：
    </system:String>
    <system:String x:Key="LblRollerDiameter">
        滚筒直径：
    </system:String>
    <system:String x:Key="LblWirelineCutLength">
        切绳长度：
    </system:String>
    <system:String x:Key="LblWirelineMaxPower">
        破断拉力：
    </system:String>
    <system:String x:Key="LblRotaryHookWorkload">
        大钩载荷：
    </system:String>
    <system:String x:Key="LblWirelineDiameter">
        钢丝绳直径：
    </system:String>
    <system:String x:Key="LblRopeCount">
        承载绳根数：
    </system:String>
    <system:String x:Key="LblSecurityCoefficient">
        安全系数修正系数：
    </system:String>
    <system:String x:Key="LblPulleyCoefficient">
        滑轮比例修正系数：
    </system:String>
    <system:String x:Key="LblWirelineCuttingTitle">
        切绳临界值：
    </system:String>

    <system:String x:Key="GroupCommonCoefficientTitle">
        公用系数
    </system:String>
    <system:String x:Key="LblFluidDensity">
        钻井液密度：
    </system:String>
    <system:String x:Key="LblElevatorWeight">
        游车-吊卡总质量：
    </system:String>
    <system:String x:Key="DrillPipeNameDrillPipe1">
        钻杆
    </system:String>
    <system:String x:Key="HeavierDrillPipeNameHeavierDrillPipe1">
        加重钻杆
    </system:String>
    <system:String x:Key="DrillPipeWeight">
        公称质量：
    </system:String>
    <system:String x:Key="DrillPipeLength">
        长度：
    </system:String>
    <system:String x:Key="DrillPipeStandLength">
        立根长度：
    </system:String>
    <system:String x:Key="DrillCollarNameDrillCollar1">
        钻铤1
    </system:String>
    <system:String x:Key="DrillCollarNameDrillCollar2">
        钻铤2
    </system:String>
    <system:String x:Key="DrillCollarWeight">
        公称质量：
    </system:String>
    <system:String x:Key="DrillCollarLength">
        长度：
    </system:String>

    <system:String x:Key="LblShallowHeight">
        深度从：
    </system:String>
    <system:String x:Key="LblDeepHeight">
        到：
    </system:String>
    <system:String x:Key="LblValueTitle">
        计算：
    </system:String>

    <system:String x:Key="GroupDrillingWorkTitle">
        计算钻井作业钢丝绳吨公里
    </system:String>
    <system:String x:Key="LblDrillingType">
        类型：
    </system:String>
    <system:String x:Key="LblDrillingDifficulty">
        难度：
    </system:String>

    <system:String x:Key="GroupTripWorkTitle">
        计算起下钻作业钢丝绳吨公里
    </system:String>
    <system:String x:Key="LblTripCount">
        次数：
    </system:String>

    <system:String x:Key="GroupBushingWorkTitle">
        计算下套管作业钢丝绳吨公里
    </system:String>
    <system:String x:Key="LblBushingWeight">
        套管公称质量：
    </system:String>
    <system:String x:Key="LblBushingLength">
        套管单根长度：
    </system:String>
    <system:String x:Key="LblBushingHeight">
        下套管深度：
    </system:String>

    <system:String x:Key="GroupCoringWorkTitle">
        计算取岩心作业钢丝绳吨公里
    </system:String>

    <system:String x:Key="GroupTotalWorkTitle">
        计算钻井钢丝绳吨公里总和
    </system:String>
    <system:String x:Key="LblTotalValueTitle">
        合计：
    </system:String>

    <system:String x:Key="GroupCumulationAndResetTitle">
        累计 &amp; 重置
    </system:String>
    <system:String x:Key="LblCurrentDateTitle">
        当前日期：
    </system:String>
    <system:String x:Key="LblCurrentCritical">
        当前临界：
    </system:String>
    <system:String x:Key="LblCurrentCumulation">
        当前累计：
    </system:String>
    <system:String x:Key="BtnRefresh">
        刷新
    </system:String>
    <system:String x:Key="BtnCumulate">
        累计
    </system:String>
    <system:String x:Key="BtnReset">
        切绳
    </system:String>

    <system:String x:Key="LblAccount">
        账户：
    </system:String>
    <system:String x:Key="LblPassword">
        密码：
    </system:String>
    <system:String x:Key="LblPasswordComfirm">
        确认密码：
    </system:String>
    <system:String x:Key="LblUserName">
        姓名：
    </system:String>
    <system:String x:Key="BtnJoinUs">
        我要注册
    </system:String>
    <system:String x:Key="BtnRegist">
        注册
    </system:String>
    <system:String x:Key="BtnSignIn">
        登录
    </system:String>
    <system:String x:Key="BtnCancel">
        取消
    </system:String>
    <system:String x:Key="MenuItemUser">
        用户菜单
    </system:String>
    <system:String x:Key="MenuItemSignOut">
        切换账户
    </system:String>
    <system:String x:Key="MenuItemExit">
        退出
    </system:String>

    <system:String x:Key="ValidationIntEmpty">输入不能为空，请先输入整数！</system:String>
    <system:String x:Key="ValidationIntError">请输入整数！</system:String>
    <system:String x:Key="ValidationDecimalEmpty">输入不能为空，请先输入数字！</system:String>
    <system:String x:Key="ValidationDecimalError">请输入数字！</system:String>

    <system:String x:Key="ErrorCaption">错误</system:String>
    <system:String x:Key="ErrorCriticalValueInvalid">临界值无效！</system:String>
    <system:String x:Key="ErrorCriticalDictionaryFileNotFound">用于计算临界值的字典文件丢失。</system:String>
    <system:String x:Key="ErrorCriticalConfigFileNotFound">用于计算临界值的配置文件丢失。</system:String>
    <system:String x:Key="ErrorCumulationValueInvalid">累计值无效！</system:String>
    <system:String x:Key="ErrorCumulationDictionaryFileNotFound">用于计算累计值的字典文件丢失。</system:String>
    <system:String x:Key="ErrorCumulationConfigFileNotFound">用于计算累计值的配置文件丢失。</system:String>
    <system:String x:Key="ErrorHaveCumulatedToday">今天的累计数据已经保存了！</system:String>
    <system:String x:Key="ErrorHaveResetToday">今天已经切绳了！</system:String>
    <system:String x:Key="ErrorCumulationDataNotFound">找不到当前累计数据！请先尝试累计！</system:String>
    <system:String x:Key="ErrorAccountEmpty">账户不能为空，请重新输入！</system:String>
    <system:String x:Key="ErrorPasswordEmpty">密码不能为空，请重新输入！</system:String>
    <system:String x:Key="ErrorPasswordTooShort">密码太短了，请输入至少6位或6位以上的密码！</system:String>
    <system:String x:Key="ErrorConfirmPasswordNotEqual">两次输入的密码不一致，请重新输入!</system:String>
    <system:String x:Key="ErrorAccountNotUnique">该账户已经被注册了，请重新输入！</system:String>
    <system:String x:Key="ErrorUserNotExist">账户不存在，请检查输入是否正确！</system:String>
    <system:String x:Key="ErrorPasswordNotEqual">密码错误！</system:String>

    <system:String x:Key="MessageCaption">消息</system:String>
    <system:String x:Key="MessageExitConfirm" xml:space="preserve">确定退出程序？</system:String>
    <system:String x:Key="MessageSaveCriticalCumulateCompulsivelyConfirm" xml:space="preserve">系统将跟随累计值同时保存临界值。是否需要保存累计值？点击“是”都保存，点击“否”都不保存。</system:String>
    <system:String x:Key="MessageSaveCriticalCumulateConfirm" xml:space="preserve">是否保存临界值和累计值？点击“是”都保存，点击“否”仅保存累计值，点击“取消”都不保存。</system:String>
    <system:String x:Key="MessageResetCompulsivelyConfirm" xml:space="preserve">当前累计值已经达到或者超过当前临界值，是否切绳？点击“是”进行切绳操作，点击“否”切换账户，点击“取消”退出程序。</system:String>
    <system:String x:Key="MessageResetConfirm" xml:space="preserve">是否确定切绳？点击“确定”进行切绳操作，点击“取消”返回。</system:String>
</ResourceDictionary>